.not-found-page {
  display: flex;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
  .empty-section {
    padding: 40px;
    .empty-text {
      margin-top: 20px;
      color: #fff;
    }
  }
}
