.movie-card {
  padding: 15px;
  margin: 15px 0px;
  .ant-image {
    .ant-image-img {
      width: 100%;
      &.movie-image {
        min-height: 280px;
      }
    }
  }
  .movie-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: #fff;
  }
  .movie-info {
    margin: auto 0 10px 0;
    font-size: 14px;
    color: #f44336;
    width: 200px;

    span {
      padding: 0 10px;

      &.duration {
        color: #8da0bc;
      }
    }
  }
  .movie-tooltip {
    width: 250px;
  }
  .favorite-active {
    color: #f44336;
  }
  .favorite-disabled {
    color: #b4b4b4;
  }
  .movie-subtitle {
    color: #b4b4b4;
  }
  button {
    display: inline-block;
    width: 40px;
    padding: 0;
    span {
      font-size: 20px;
      color: #fff;
    }
  }

  .ant-image-mask {
    .ant-image-mask-info {
      font-size: 16px;
      span {
        vertical-align: initial;
      }
    }
  }
}

.ant-popover {
  .ant-popover-inner {
    background-color: rgba(0, 0, 0, 0.7) !important;

    .ant-popover-title,
    .ant-popover-inner-content {
      color: #fff !important;
    }
  }

  .ant-popover-arrow-content {
    background-color: #000 !important;
  }
}
