@import url('../../containers/App/constants.less');
.home-header {
  padding: 30px;
  min-height: 300px;
  background-position: center bottom;
  background-repeat: no-repeat;
  background: url('https://occ-0-1723-1722.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABeTnYOZq4GB-VyNC3j57OvJGIkmsOyvDMmWk73VdugMUEjIppKIXzBUK543u6-3izMjOChA3zvUs_i0-dbZhPlHVVZAa.jpg');
  background-size: cover;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    left: 0px;
  }
}
