.search-bar-button {
  width: 120px !important;
  vertical-align: top;
  .anticon.anticon-search {
    vertical-align: 1px;
  }
}

.date-picker {
  display: flex;
  button {
    background-color: #007aff !important;
    border-color: #007aff !important;
  }
  .ant-btn:hover,
  .ant-btn:focus {
    border-color: #007aff !important;
  }
}
.label-by-release {
  color: #fff;
  margin-right: 10px;
  font-size: 18px;
  margin-top: 5px;
}
@media (max-width: 992px) {
  .date-picker {
    display: none;
  }
}
