@import url('./constants.less');

.bg-dark {
  background-color: @bg-dark;
  &.wrapper-main {
    padding-top: 50px;
  }
}
.not-found-page {
  min-height: 100vh;
  .not-found-subtitle {
    color: #fff;
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container > .menu-main {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 768px) {
  .container > .menu-main {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .container {
    padding-right: initial;
    padding-left: initial;
    margin-right: initial;
    margin-left: initial;
  }
}
.movie-tooltip {
  width: 250px;
}
